#Mysql settings
DB_TYPE=mysql
DB_HOST=db-mysql
DB_PORT=3306
DB_NAME=backdb
DB_USER=admin
DB_PASSWORD=password

STRATEGY_FILE=./strategies/ct.yml
DUMP_INPUT_FILE=dump.sql
DUMP_OUTPUT_FILE=dump-anonymized.sql
SEED_ROWS=5000
LOCALE=fr-FR
